# Telegram-Pixiv-Bot

./: LICENSE  README.md  pom.xml
.github/: FUNDING.yml
src/main/java/com/acggov/telegram/: ServletInitializer.java  TelegramApplication.java
src/main/java/com/acggov/telegram/constant/: AppConstant.java
src/main/java/com/acggov/telegram/controller/: PublicController.java
src/main/java/com/acggov/telegram/dto/: Result.java
src/main/java/com/acggov/telegram/service/: PublicService.java
src/main/java/com/acggov/telegram/service/impl/: PublicServiceImpl.java
src/main/java/com/acggov/telegram/utils/: HttpUtils.java
src/main/resources/: application.properties
src/test/java/com/acggov/telegram/: TelegramApplicationTests.java
