spring.application.name=telegram
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
# 应用服务 WEB 访问端口
server.port=8888
# Actuator Web 访问端口
management.server.port=8081

bot.api-key=1020000635:AAGuv8wNVPgMv2Q8mlhyqxwBqnSEmQ9zfic
bot.username=Hcyacg_Bot

acggov.apikey=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyNDM0NjIwMzIiLCJ1dWlkIjoiNDIxMWQ3OGU5OTgwNDZkNGFmYmY0ZGI3YTE3MjI2OTQiLCJpYXQiOjE1OTQyOTAwOTIsImFjY291bnQiOiJ7XCJhdmF0YXJcIjpcImh0dHBzOi8vaW1hZ2UuYWNnLWdvdi5jb20vYWNjb3VudC8xMjQzNDYyMDMyLnBuZ1wiLFwiYmlydGhkYXlcIjoxNTk0MDUxMjAwMDAwLFwiZW1haWxcIjpcIjI0MzQ2MjAzMkBxcS5jb21cIixcImdlbmRlclwiOjEsXCJoYXNQcm9uXCI6MSxcImlkXCI6MSxcIm5pY2tOYW1lXCI6XCLniafmv5HnuqLojonmoJZcIixcInBhc3NXb3JkXCI6XCIwODA4Mjc2OGYwNDUxNDM1ODc1NzMyNWQ0Mzg3YWNhZlwiLFwicGhvbmVcIjpcIjEzODE1OTQzNDg1XCIsXCJ1c2VyTmFtZVwiOlwiMjQzNDYyMDMyXCJ9IiwianRpIjoiMSJ9.CsazWJAh3i5QD3zqXCH2MGtj3dXFtzDa9ZTRdbQgoQ0